{
  "manifest_version": 3,
  "name": "Claude Session Helper",
  "version": "1.8.2",
  "description": "Claude-Win-Monitor — Transmission automatique de la sessionKey. 🅻🅶 @ IA Mastery (01/03/2026)",

  "permissions": [
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "http://127.0.0.1:27182/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16":  "icon.png",
    "48":  "icon.png",
    "128": "icon.png"
  }
}
